@import url("https://fonts.googleapis.com/css?family=Spartan&display=swap:400,500,900")

*{
	box-sizing: inherit;
	margin:0;
	padding:0;
	font-family: 'Spartan';
}

html{
	box-sizing: border-box;
}
body{
	display:grid;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background:#f3f3f3;
}

.container{
	position: relative;
	display:grid;
	grid-template-columns: auto auto auto;
	width:1000px;
	justify-content: space-between;
	align-items: center;
	transition: .5s;
	transform:skewY(-10deg);
}

.container .card{
	position: relative;
	width: 300px;
	height: 400px;
	transition: .5s;
	background:#fff;
	border: 1px solid rgb(50,50,50);
	
}
.container .card:hover{
	transform: translateY(-10%);
}

.container .card .imgBx{
	position: relative;
	width: 300px;
	height: 200px;
	background:#00c7ff;
}

.container .card .content{
	position: relative;
	width: 100%;
	height: 200px;
	text-align: center;
}

.container .card .content:before{
	content:'';
	position: absolute;
	left:0;
	bottom:0;
	width:100%;
	height: 400px;
	background: linear-gradient(transparent,transparent,rgba(0,0,0,0.1));
	transform-origin: bottom;
	transform: skewX(45deg);
	transition: .5s; 
	pointer-events: none;
	z-index: -1;
}

.container .card:hover .content:before{
	transform: translateY(40px) skew(45deg) ;
	filter: blur(.3rem);
	opacity: 0.5;
}

.container .card:before{
	content:'';
	position: absolute;
	top:-15px;
	left:0;
	width: 100%;
	height: 15px;
	background:#fff;
	transform-origin: bottom;
	transform:skewX(45deg);
	transition: .5s;
}

.container .card:after{
	content:'';
	position: absolute;
	top:-15px;
	left:-15px;
	width: 15px;
	height: 50%;
	background:#fff;
	transform-origin: left;
	transform:skewY(45deg);
	transition: .5s;
	border-bottom: 200px solid #0000ff;
}

.container .card img{
	width: 100%;
	height: 100%;
	
}

.container .card:nth-child(1){
	z-index: 3;
}
.container .card:nth-child(2){
	z-index: 3;
}
.container .card:nth-child(3){
	z-index: 3;
}